# BudayAI

./: CC  README.md
CC/: README.md
MD/: README.md
MD/BudayAI/app/: build.gradle
MD/BudayAI/app/release/: output-metadata.json
MD/BudayAI/app/src/androidTest/java/com/dicoding/budayai/: ExampleInstrumentedTest.kt
MD/BudayAI/app/src/main/: AndroidManifest.xml
MD/BudayAI/app/src/main/java/com/dicoding/budayai/: MainActivity.kt
MD/BudayAI/app/src/main/java/com/dicoding/budayai/analisisKatalog/: AnalisisKatalogFragment.kt
MD/BudayAI/app/src/main/java/com/dicoding/budayai/analys/: AnalysFragment.kt  AnalysModel.kt  CameraActivity.kt  DetailImageAnalysFragment.kt
MD/BudayAI/app/src/main/java/com/dicoding/budayai/api/: ApiDetect.kt  ApiKatalog.kt  ApiService.kt  DataPreferences.kt  DetectInjection.kt  Injection.kt  Interceptor.kt
MD/BudayAI/app/src/main/java/com/dicoding/budayai/auth/: LoginActivity.kt  LoginFragment.kt  LoginPopupFragment.kt  RegisterFragment.kt
MD/BudayAI/app/src/main/java/com/dicoding/budayai/detail/: DeskripsiFragment.kt  DetailOrnamenActivity.kt  GalleryFragment.kt  SejarahFragment.kt
MD/BudayAI/app/src/main/java/com/dicoding/budayai/home/: HomeFragment.kt  HomeModel.kt  HomeViewModel.kt
MD/BudayAI/app/src/main/java/com/dicoding/budayai/listKatalog/: ListKatalogActivity.kt
MD/BudayAI/app/src/main/java/com/dicoding/budayai/location/: DetailLocationFragment.kt  LocationActivity.kt  LocationFragment.kt  LocationModel.kt  StyleMap.kt  TypeMap.kt
MD/BudayAI/app/src/main/java/com/dicoding/budayai/profile/: ProfileFragment.kt
MD/BudayAI/app/src/main/java/com/dicoding/budayai/util/: Callback.kt  CallbackDetect.kt  CallbackHome.kt  Event.kt  FileUtil.kt
MD/BudayAI/app/src/main/java/com/dicoding/budayai/viewModel/: DetectModel.kt  FactoryModel.kt
MD/BudayAI/app/src/main/res/drawable/: btn_auth.xml  edit_text.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_camera_24.xml  ic_baseline_flip_camera_android_24.xml  ic_baseline_navigate_next_24.xml  scan.xml  swipe_popup.xml
MD/BudayAI/app/src/main/res/layout/: activity_camera.xml  activity_detail_ornamen.xml  activity_list_katalog.xml  activity_location.xml  activity_login.xml  activity_main.xml  dropdown_item.xml  fragment_analisis_katalog.xml  fragment_analys.xml  fragment_deskripsi.xml  fragment_detail_image_analys.xml  fragment_detail_location.xml  fragment_gallery.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_login_popup.xml  fragment_profile.xml  fragment_register.xml  fragment_sejarah.xml  fragment_style_map.xml  item_objek.xml  item_suku.xml
MD/BudayAI/app/src/main/res/menu/: bottom_nav.xml  location_menu.xml  map_option.xml  profile_menu.xml
MD/BudayAI/app/src/main/res/navigation/: buday_navigation.xml  map_nav.xml
MD/BudayAI/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MD/BudayAI/app/src/main/res/values-night/: themes.xml
MD/BudayAI/app/src/test/java/com/dicoding/budayai/: ExampleUnitTest.kt
ML/: README.md
(+127 files in other folders)
